<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Portrait</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="datapstyle.css">
</head>
<body>

    <section class="description">
        <h2>Data Portrait</h2>
        <p>I wanted to figure out how much time I spent in each place on each day of the week and present that data in a bar chart. And I wanted to see how much time I spent in each place as a percentage of the day, so I used a large rectangle to represent the time of a day and three small rectangles of different colors to represent the time I spent in each place.</p>
    </section>

    <!-- Container for the sketch -->
    <div id="sketch-container"></div>

    <script src="datapsketch.js"></script>
    <footer>
        <p>© 2024 My Portfolio</p>
    </footer>
</body>
</html>
